{
  "name": "serverww-v03",
  "version": "3.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Dino_Ww",
  "license": "ISC"
}
